 "name": "MANX CO, LTD — Facility Access",
  "short_name": "MANX",
  "description": "Systems Interface // Facility Access Node",
  "start_url": "./manx_3d_office.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#050508",
  "theme_color": "#050508",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}